MONGODB_URI=mongodb+srv://shivamv1003:vermashivam@clustershivam.b4j4ga5.mongodb.net/?retryWrites=true&w=majority&appName=Clustershivam
TWILIO_ACCOUNT_SID="ACe08bd4ac4a12b29a94b6983f21ee702f"
TWILIO_AUTH_TOKEN="96441100feb3e9bb241cf1dc457c9a31"
TWILIO_VERIFY_SERVICE_SID=VA...
TWILIO_PHONE_NUMBER=+919211037182

CLOUDINARY_CLOUD_NAME=duckpvzpr
CLOUDINARY_API_KEY=243961884369812
CLOUDINARY_API_SECRET=vvZj6Y1fb-ynOXXj3XNTa6cnUlE